spring.application.name=Lab1-B
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
